model{
			for (c in 1:nCondition){
					noise_k[c] ~ dexp(0.01);
					noise_lambda[c] ~ dexp(10);
					noise[c] <- noise_k[c]/noise_lambda[c];
					alpha1_n[c] ~ dnorm(0,0.01);
					alpha1_p[c] ~ dexp(0.01);
					alpha2_n[c] ~ dnorm(0,0.01);
					alpha2_p[c] ~ dexp(0.01);
					alphal1_n[c] ~ dnorm(0,0.01);
					alphal1_p[c] ~ dexp(0.01);
					alphal2_n[c] ~ dnorm(0,0.01);
					alphal2_p[c] ~ dexp(0.01);
					bias_n[c] ~ dnorm(0,0.01);
					bias_p[c] ~ dexp(0.01);
					fr[c] ~ dunif(0,1);
					for (s in 1:nSubject) {
							noise_sub[c,s] ~ dgamma(noise_k[c], noise_lambda[c]);
							alpha1_sub[c,s] ~ dnorm(alpha1_n[c], 1/alpha1_p[c]);
							alphal1_sub[c,s] ~ dnorm(alphal1_n[c], 1/alphal1_p[c]);
							alpha2_sub[c,s] ~ dnorm(alpha2_n[c], 1/alpha2_p[c]);
							alphal2_sub[c,s] ~ dnorm(alphal2_n[c], 1/alphal2_p[c]);
							bias_sub[c,s] ~ dnorm(bias_n[c], 1/bias_p[c]);
					}
			}
			for (s in 1:nSessions){
					Q[s, 1, 1] <- 0;
					Q[s, 2, 1] <- 0;
				  for (t in 1:nTrial){
							dQ[s, t] <- Q[s, 2, t] - Q[s, 1, t];
							P[s, t]  <- 1/(1 + exp(-(dQ[s,t] + bias_sub[blocktype[s], subID[s]])/noise_sub[blocktype[s], subID[s]]));
							choice[s, t] ~ dbern( P[s,t] );
							RPE[s, t] <- equals(c[s, t], 1) * (r[s, t] - Q[s, 1, t]) + equals(c[s, t], 2) * (r[s, t] - Q[s, 2, t]);
							alpha[s, t] <- step(RPE[s,t]) * equals(c[s, t], 1) * alpha1_sub[blocktype[s], subID[s]] + step(-RPE[s,t]) * equals(c[s, t], 1) *  alphal1_sub[blocktype[s], subID[s]] + step(RPE[s,t]) * equals(c[s, t], 2) * alpha2_sub[blocktype[s], subID[s]] + step(-RPE[s,t]) * equals(c[s, t], 2) *  alphal2_sub[blocktype[s], subID[s]]
							Q[s, 1, t+1] <- fr[blocktype[s]] * Q[s, 1, t] + equals(c[s,t], 1) * alpha[s,t] * RPE[s,t];
							Q[s, 2, t+1] <- fr[blocktype[s]] * Q[s, 2, t] + equals(c[s,t], 2) * alpha[s,t] * RPE[s,t];
					}
			}
}
